allpokemon/
│   ├── .git/ (skipped)
│   ├── .gitattributes
│   ├── directory_structure.txt
│   ├── structure.py
│   ├── backend/
│   │   ├── count.py
│   │   ├── db.sqlite3
│   │   ├── game_pokedex.py
│   │   ├── manage.py
│   │   ├── result.json
│   │   ├── test_script.py
│   │   ├── api/
│   │   │   ├── __pycache__/ (skipped)
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── serializers.py
│   │   │   ├── tests.py
│   │   │   ├── urls.py
│   │   │   ├── views.py
│   │   │   ├── migrations/
│   │   │   │   ├── __pycache__/ (skipped)
│   │   │   │   ├── __init__.py
│   │   ├── config/
│   │   │   ├── __pycache__/ (skipped)
│   │   │   ├── __init__.py
│   │   │   ├── asgi.py
│   │   │   ├── settings.py
│   │   │   ├── urls.py
│   │   │   ├── wsgi.py
│   │   ├── data/
│   │   │   ├── exception/
│   │   │   │   ├── 00869.json
│   │   │   │   ├── sub_ja.json
│   │   │   │   ├── sub_ja.txt
│   │   │   ├── merged/
│   │   │   │   ├── pokedex_check.json
│   │   │   │   ├── pokedexes_merged.json
│   │   │   │   ├── pokedexes_merged_shorten.json
│   │   │   ├── raw/
│   │   │   │   ├── game/
│   │   │   │   │   ├── generations/
│   │   │   │   │   │   ├── 9 sequential files (skipped)
│   │   │   │   │   ├── pokedexes/
│   │   │   │   │   │   ├── 00001.json
│   │   │   │   │   │   ├── 00002.json
│   │   │   │   │   │   ├── 00003.json
│   │   │   │   │   │   ├── 29 more files (skipped)
│   │   │   │   │   ├── version/
│   │   │   │   │   │   ├── 43 sequential files (skipped)
│   │   │   │   │   ├── version-group/
│   │   │   │   │   │   ├── 27 sequential files (skipped)
│   │   │   │   ├── move/
│   │   │   │   │   ├── move/
│   │   │   │   │   │   ├── 00001.json
│   │   │   │   │   │   ├── 00002.json
│   │   │   │   │   │   ├── 00003.json
│   │   │   │   │   │   ├── 934 more files (skipped)
│   │   │   │   │   ├── move-ailment/
│   │   │   │   │   │   ├── -0001.json
│   │   │   │   │   │   ├── 00000.json
│   │   │   │   │   │   ├── 00001.json
│   │   │   │   │   │   ├── 19 more files (skipped)
│   │   │   │   │   ├── move-battle-style/
│   │   │   │   │   │   ├── 3 sequential files (skipped)
│   │   │   │   │   ├── move-categories/
│   │   │   │   │   │   ├── 14 sequential files (skipped)
│   │   │   │   │   ├── move-damage-class/
│   │   │   │   │   │   ├── 3 sequential files (skipped)
│   │   │   │   │   ├── move-learn-method/
│   │   │   │   │   │   ├── 11 sequential files (skipped)
│   │   │   │   ├── pokemon/
│   │   │   │   │   ├── pokemon-abilities/
│   │   │   │   │   │   ├── 00001.json
│   │   │   │   │   │   ├── 00002.json
│   │   │   │   │   │   ├── 00003.json
│   │   │   │   │   │   ├── 364 more files (skipped)
│   │   │   │   │   ├── pokemon-characteristics/
│   │   │   │   │   │   ├── 30 sequential files (skipped)
│   │   │   │   │   ├── pokemon-egg-group/
│   │   │   │   │   ├── pokemon-form/
│   │   │   │   │   │   ├── 00001.json
│   │   │   │   │   │   ├── 00002.json
│   │   │   │   │   │   ├── 00003.json
│   │   │   │   │   │   ├── 1524 more files (skipped)
│   │   │   │   │   ├── pokemon-gender/
│   │   │   │   │   │   ├── 3 sequential files (skipped)
│   │   │   │   │   ├── pokemon-grows/
│   │   │   │   │   │   ├── 6 sequential files (skipped)
│   │   │   │   │   ├── pokemon-habitat/
│   │   │   │   │   │   ├── 9 sequential files (skipped)
│   │   │   │   │   ├── pokemon-nature/
│   │   │   │   │   │   ├── 25 sequential files (skipped)
│   │   │   │   │   ├── pokemon-pokemon/
│   │   │   │   │   │   ├── 00001.json
│   │   │   │   │   │   ├── 00002.json
│   │   │   │   │   │   ├── 00003.json
│   │   │   │   │   │   ├── 1299 more files (skipped)
│   │   │   │   │   ├── pokemon-species/
│   │   │   │   │   │   ├── 1025 sequential files (skipped)
│   │   │   │   │   ├── pokemon-stat/
│   │   │   │   │   │   ├── 8 sequential files (skipped)
│   │   │   │   │   ├── pokemon-type/
│   │   │   │   │   │   ├── 00001.json
│   │   │   │   │   │   ├── 00002.json
│   │   │   │   │   │   ├── 00003.json
│   │   │   │   │   │   ├── 18 more files (skipped)
│   │   ├── log/
│   │   │   ├── raw/
│   │   │   │   ├── game/
│   │   │   │   │   ├── generations/
│   │   │   │   │   │   ├── 01generations.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── pokedexes/
│   │   │   │   │   │   ├── 01pokedexes.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── version/
│   │   │   │   │   │   ├── 01version.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── version-group/
│   │   │   │   │   │   ├── 01version-group.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   ├── move/
│   │   │   │   │   ├── move/
│   │   │   │   │   │   ├── 01move.log
│   │   │   │   │   │   ├── 02move.log
│   │   │   │   │   │   ├── 03move.log
│   │   │   │   │   │   ├── 04move.log
│   │   │   │   │   │   ├── 05move.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── move-ailment/
│   │   │   │   │   │   ├── 01move-ailment.log
│   │   │   │   │   │   ├── 02move-ailment.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── move-battle-style/
│   │   │   │   │   │   ├── 01move-battle-style.log
│   │   │   │   │   │   ├── 02move-battle-style.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── move-categories/
│   │   │   │   │   │   ├── 01move-categories.log
│   │   │   │   │   │   ├── 02move-categories.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── move-damage-class/
│   │   │   │   │   │   ├── 01move-damage-class.log
│   │   │   │   │   │   ├── 02move-damage-class.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── move-learn-method/
│   │   │   │   │   │   ├── 01move-learn-method.log
│   │   │   │   │   │   ├── 02move-learn-method.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   ├── pokemon/
│   │   │   │   │   ├── pokemon-abilities/
│   │   │   │   │   │   ├── 01pokemon-abilities.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── pokemon-characteristics/
│   │   │   │   │   │   ├── 01pokemon-characteristics.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── pokemon-egg-group/
│   │   │   │   │   │   ├── 01pokemon-egg-group.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── pokemon-form/
│   │   │   │   │   │   ├── 01pokemon-form.log
│   │   │   │   │   │   ├── 02pokemon-form.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── pokemon-gender/
│   │   │   │   │   │   ├── 01pokemon-gender.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── pokemon-grows/
│   │   │   │   │   │   ├── 01pokemon-grows.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── pokemon-habitat/
│   │   │   │   │   │   ├── 01pokemon-habitat.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── pokemon-nature/
│   │   │   │   │   │   ├── 01pokemon-nature.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── pokemon-pokemon/
│   │   │   │   │   │   ├── 01pokemon-pokemon.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── pokemon-species/
│   │   │   │   │   │   ├── 01pokemon-species.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── pokemon-stat/
│   │   │   │   │   │   ├── 01pokemon-stat.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   │   │   │   ├── pokemon-type/
│   │   │   │   │   │   ├── 01pokemon-type.log
│   │   │   │   │   │   ├── stage_tracker.log
│   │   ├── pokedex/
│   │   │   ├── __pycache__/ (skipped)
│   │   │   ├── __init__.py
│   │   │   ├── admin.py
│   │   │   ├── apps.py
│   │   │   ├── models.py
│   │   │   ├── tests.py
│   │   │   ├── views.py
│   │   │   ├── management/
│   │   │   │   ├── commands/
│   │   │   │   │   ├── __pycache__/ (skipped)
│   │   │   │   │   ├── __init__.py
│   │   │   │   │   ├── fetch_base_command.py
│   │   │   │   │   ├── fetch_games.py
│   │   │   │   │   ├── fetch_move.py
│   │   │   │   │   ├── fetch_pokemon.py
│   │   │   │   │   ├── import_pokemon_json.py
│   │   │   │   │   ├── json_pokedexes_make.py
│   │   │   │   │   ├── json_pokemon_make.py
│   │   │   │   │   ├── pokedex_update_paldea.py
│   │   │   │   │   ├── update_database.py
│   │   │   ├── migrations/
│   │   │   │   ├── __pycache__/ (skipped)
│   │   │   │   ├── 0001_initial.py
│   │   │   │   ├── 0002_alter_pokemon_blueberry_dex_and_more.py
│   │   │   │   ├── 0003_alter_pokemon_blueberry_dex_and_more.py
│   │   │   │   ├── __init__.py
│   ├── flask/
│   │   ├── __init__.py
│   │   ├── error.log
│   │   ├── error_log.txt
│   │   ├── make_json.py
│   │   ├── make_jsonl.py
│   │   ├── result.bak
│   │   ├── result.json
│   │   ├── result.jsonl
│   │   ├── result_pokemon_moves.json
│   │   ├── server.py
│   │   ├── test.py
│   │   ├── files/
│   │   │   ├── pokemon-form/
│   │   │   │   ├── 00001.json
│   │   │   │   ├── 00002.json
│   │   │   │   ├── 00003.json
│   │   │   │   ├── 1524 more files (skipped)
│   │   │   ├── pokemon-pokemon/
│   │   │   │   ├── 00001.json
│   │   │   │   ├── 00002.json
│   │   │   │   ├── 00003.json
│   │   │   │   ├── 1299 more files (skipped)
│   │   │   ├── pokemon-species/
│   │   │   │   ├── 1025 sequential files (skipped)
│   │   ├── templates/
│   │   │   ├── index.html
│   │   ├── test/
│   │   │   ├── test_get_pokemon_moves.py
│   ├── frontend/
│   │   ├── node_modules/ (skipped)
│   │   ├── .gitignore
│   │   ├── README.md
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── public/
│   │   │   ├── favicon.ico
│   │   │   ├── index.html
│   │   │   ├── logo192.png
│   │   │   ├── logo512.png
│   │   │   ├── manifest.json
│   │   │   ├── robots.txt
│   │   ├── src/
│   │   │   ├── App.css
│   │   │   ├── App.js
│   │   │   ├── App.test.js
│   │   │   ├── index.css
│   │   │   ├── index.js
│   │   │   ├── logo.svg
│   │   │   ├── reportWebVitals.js
│   │   │   ├── setupTests.js
│   │   │   ├── components/
│   │   │   │   ├── PokemonSearch.js
